# Lykke.Service.RabbitEventStore

./: Lykke.Job.RabbitEventStorage.sln  Lykke.Service.RabbitEventStorage.sln  settings.yaml
client/Lykke.Job.RabbitEventStorage.Client/: AutofacExtension.cs  IRabbitEventStorageApi.cs  IRabbitEventStorageClient.cs  Lykke.Job.RabbitEventStorage.Client.csproj  RabbitEventStorageClient.cs  RabbitEventStorageServiceClientSettings.cs
client/Lykke.Service.RabbitEventStorage.Client/: AutofacExtension.cs  IRabbitEventStorageApi.cs  IRabbitEventStorageClient.cs  RabbitEventStorageClient.cs  RabbitEventStorageServiceClientSettings.cs
contract/Lykke.Job.RabbitEventStorage.Contract/: Lykke.Job.RabbitEventStorage.Contract.csproj  MyPublishedMessage.cs  RestoreMessage.cs
contract/Lykke.Service.RabbitEventStorage.Contract/: Readme.md
src/Lykke.Job.RabbitEventStorage/: Dockerfile  Lykke.Job.RabbitEventStorage.csproj  Program.cs  Startup.cs
src/Lykke.Job.RabbitEventStorage.AzureRepositories/: Lykke.Job.RabbitEventStorage.AzureRepositories.csproj
src/Lykke.Job.RabbitEventStorage.Domain/: Lykke.Job.RabbitEventStorage.Domain.csproj
src/Lykke.Job.RabbitEventStorage.DomainServices/: Lykke.Job.RabbitEventStorage.DomainServices.csproj  RabbitMqManagmentApiClient.cs  RabbitService.cs
src/Lykke.Service.RabbitEventStorage/: Dockerfile  Lykke.Service.RabbitEventStorage.csproj  Program.cs  Startup.cs
src/Lykke.Service.RabbitEventStorage.AzureRepositories/: Lykke.Service.RabbitEventStorage.AzureRepositories.csproj
src/Lykke.Service.RabbitEventStorage.DomainServices/: Lykke.Service.RabbitEventStorage.DomainServices.csproj  RabbitMqManagmentApiClient.cs  RabbitService.cs
tests/Lykke.Job.RabbitEventStorage.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  SensitiveDataTests.cs  (+1 more)
(+35 files in other folders)
