<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="4.1.1" />
    <PackageReference Include="RabbitMqHttpApiClient" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.RabbitEventStorage.Domain\Lykke.Service.RabbitEventStorage.Domain.csproj" />
  </ItemGroup>
</Project>
